{
  "http": {
    "port": "8090",
    "mode": "release"
  },
  "databases": {
    "name": "app_admin",
    "url": "127.0.0.1",
    "port": "3306",
    "username": "swzhang3",
    "password": "swzhang3"
  }
}
